n = int(input("Enter number of consumers: "))

for i in range(1, n + 1):
    print("\nConsumer", i)

    units = float(input("Enter electricity units: "))

    if units <= 100:
        bill = units * 1.5
    elif units <= 200:

        bill = (100 * 1.5) + (units - 100) * 2.5
    else:
        bill = (100 * 1.5) + (100 * 2.5) + (units - 200) * 4

    print("Electricity Bill = ₹", bill)

    if bill >= 200:
        bill = bill - (bill * 10) / 100
        

    print("After Discount Bill = ₹", bill)